Host anu
        Hostname 10.129.26.239
        User anupreet

Host testbed
        Hostname 10.129.5.155
        User testbed
Host test
        Hostname 10.129.1.250
Host lab
        Hostname 10.129.40.40
        User vikrant
Host room
        Hostname 10.14.11.30
        User vikrant
Host nivia
        Hostname 10.129.28.246
        User nivia
Host safestreet
        Hostname safestreet.cse.iitb.ac.in
        User brserver1
Host dearu
        Hostname 10.129.40.40
        User vikrant
Host anjali
        Hostname 10.129.26.203
        User anjalikj
Host juno
        Hostname 10.129.3.16
        User vikrant
Host vega
        Hostname 10.129.3.15
        User vikrant
Host bt3
        Hostname 10.129.2.53
        User bodhitree3
Host bt2
        Hostname 10.129.2.54
        User bodhitree
Host bt1
        Hostname bodhitree1.cse.iitb.ac.in
        User root
Host mars
        Hostname mars.cse.iitb.ac.in
        User vikrant
Host swaresh
        Hostname 10.129.26.73
        User swaresh
Host fokat
        Hostname 10.129.40.41
        User vikrant
Host lappi
        Hostname 10.129.40.42
        User vikrant
Host vacha
        Hostname 10.129.2.55
        User synerg
Host vacha-root
        Hostname 10.129.2.55
        User synerg-root
Host *
        ForwardX11 yes
