UnBundle 'tpope/vim-markdown'
UnBundle 'gko/vim-coloresque'
UnBundle 'xolox/vim-colorscheme-switcher'
UnBundle 'terryma/vim-expand-region'
UnBundle 'scrooloose/syntastic'
UnBundle 'nathanaelkane/vim-indent-guides'
UnBundle 'gorodinskiy/vim-coloresque'
UnBundle 'spf13/vim-preview'
UnBundle 'tpope/vim-cucumber'
UnBundle 'quentindecock/vim-cucumber-align-pipes'
UnBundle 'saltstack/salt-vim'
UnBundle 'tacahiroy/ctrlp-funky'
UnBundle 'mhinz/vim-signify'
UnBundle 'tpope/vim-abolish.git'
UnBundle 'tpope/vim-commentary'
UnBundle 'kchmck/vim-coffee-script'
UnBundle 'tpope/vim-haml'
UnBundle 'tpope/vim-rails'
UnBundle 'rust-lang/rust.vim'
UnBundle 'maxbrunsfeld/vim-yankstack'
UnBundle '907th/vim-auto-save'


Bundle 'chriskempson/base16-vim'
Bundle 'svermeulen/vim-easyclip'
Bundle 'bash-support.vim'
Bundle 'wesQ3/vim-windowswap'
Bundle 'Shougo/vimproc.vim'
Bundle 'kana/vim-operator-user'
Bundle 'rhysd/vim-clang-format'
Bundle 'tmux-plugins/vim-tmux-focus-events'
Bundle 'blueyed/vim-diminactive'
Bundle 'tpope/vim-unimpaired'
Bundle 'AndrewRadev/linediff.vim'
Bundle 'Xuyuanp/nerdtree-git-plugin'
Bundle 'Konfekt/FastFold'
Bundle 'plasticboy/vim-markdown'
Bundle 'Yggdroot/indentLine'
Bundle 'dalance/vseq.vim'
Bundle 'vim-scripts/marvim'
Bundle 'airblade/vim-gitgutter'
Bundle 'lervag/vimtex'
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-easytags'


" Bundle 'LaTeX-Box-Team/LaTeX-Box'
" Bundle 'lervag/vimtex'
" Bundle 'Shougo/vimshell.vim'
" Bundle 'Yggdroot/hiPairs'
