"UI changes {
    " for making base16 show colors properly
    " "let base16colorspace=256
    " for making screen show colors properly
    "if &term == "screen"
      "set t_Co=256
    "endif
    syntax enable
    if has('gui_running')
        colorscheme jellybeans
        set guifont=Consolas\ 15
    else
        "colorscheme sol
        "colorscheme jellybeans
        "colorscheme evening
        "colorscheme github
        "colorscheme PaperColor
        colorscheme hybrid_material
    endif
    let g:enable_bold_font = 1
    "if &diff
        "colorscheme evening
    "endif
    " bold the current line
    if &diff
        " diff mode"
        set diffopt+=iwhite
        set diffexpr=""
    endif
    set cursorline
    hi CursorLine term=bold cterm=bold guibg=Grey40
    " disable highlighting of tabs
    let g:indent_guides_enable_ov_vim_startup=0
    set relativenumber
    set wrap
    set linebreak
    " Use the same symbols as TextMate for tabstops and EOLs
    " show tabs and newline characters
    " Highlight problematic whitespace
    set listchars=tab:▸\ ,trail:•,extends:#,nbsp:.,eol:¬,space:.
    set nospell " disable spell check
    hi clear SpellBad
    set nolist
    " doesn't highlighting braceses matching
    let g:loaded_matchparen=1
    " lighten the background color after 80 column width
    let &colorcolumn=join(range(81,999),",")
    highlight ColorColumn ctermbg=235 guibg=#2c2d27
" }

" Environment {
    set gdefault
    set wildignorecase
    set ignorecase " Make search case insensitive
    set smartcase
    set pastetoggle=<F3>
    set clipboard=unnamedplus
    set shell=/usr/bin/zsh "make zsh as default shell for vim
" }

" mappings { 
        " let g:yankstack_map_keys = 0
        " nmap \p <Plug>yankstack_substitute_older_paste
        " nmap \P <Plug>yankstack_substitute_newer_paste
    unmap <C-e>
    " }

" }
