Bundle 'chriskempson/base16-vim'
" Bundle 'Yggdroot/hiPairs'
Bundle 'svermeulen/vim-easyclip'
Bundle 'bash-support.vim'
Bundle 'wesQ3/vim-windowswap'
Bundle 'Shougo/vimproc.vim'
Bundle 'kana/vim-operator-user'
Bundle 'rhysd/vim-clang-format'
Bundle 'tmux-plugins/vim-tmux-focus-events'
Bundle 'blueyed/vim-diminactive'
"Bundle 'Shougo/vimshell.vim'


UnBundle 'gko/vim-coloresque'
UnBundle 'xolox/vim-colorscheme-switcher'
UnBundle 'terryma/vim-expand-region'
UnBundle 'scrooloose/syntastic'
UnBundle 'nathanaelkane/vim-indent-guides'
