UnBundle 'tpope/vim-markdown'
UnBundle 'gko/vim-coloresque'
UnBundle 'xolox/vim-colorscheme-switcher'
UnBundle 'terryma/vim-expand-region'
UnBundle 'scrooloose/syntastic'
UnBundle 'nathanaelkane/vim-indent-guides'
" UnBundle 'lervag/vimtex'



Bundle '907th/vim-auto-save'
Bundle 'chriskempson/base16-vim'
Bundle 'svermeulen/vim-easyclip'
Bundle 'bash-support.vim'
Bundle 'wesQ3/vim-windowswap'
Bundle 'Shougo/vimproc.vim'
Bundle 'kana/vim-operator-user'
Bundle 'rhysd/vim-clang-format'
Bundle 'tmux-plugins/vim-tmux-focus-events'
Bundle 'blueyed/vim-diminactive'
Bundle 'tpope/vim-unimpaired'
Bundle 'AndrewRadev/linediff.vim'
Bundle 'Xuyuanp/nerdtree-git-plugin'
Bundle 'Konfekt/FastFold'
" Bundle 'LaTeX-Box-Team/LaTeX-Box'
" Bundle 'lervag/vimtex'
" Bundle 'Shougo/vimshell.vim'
" Bundle 'Yggdroot/hiPairs'
