# make sure that if a program wants you to edit 
# text, that vim is going to be there for you
export EDITOR="vim"
export USE_EDITOR=$EDITOR
export VISUAL=$EDITOR

export LESSOPEN="| /usr/share/source-highlight/src-hilite-lesspipe.sh %s"
export LESS=' -R '
#export PATH="/home/vikrant/software/arcanist/arcanist/bin:$PATH"

# LS_COLORS
if [ -f $HOME/.dircolors ]; then
    eval $(dircolors -b $HOME/.dircolors)
    zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
fi

# Base16 Shell
#BASE16_SHELL="$HOME/.config/base16-shell/base16-default.dark.sh"
#[[ -s $BASE16_SHELL  ]] && source $BASE16_SHELL

# virtualenvwrapper
#export WORKON_HOME=~/.py_envs
#mkdir -p $WORKON_HOME
#[ -f /usr/local/bin/virtualenvwrapper.sh ] source /usr/local/bin/virtualenvwrapper.sh

# arcanist
#export PATH="/home/vikrant/.arc/arcanist/bin/:$PATH"
 #[ -f /home/vikrant/.arc/arcanist/resources/shell/bash-completion ] && source /home/vikrant/.arc/arcanist/resources/shell/bash-completion 

# phantomjs
#export PATH="$PATH:/home/vikrant/Downloads/softwares/phantomjs-2.1.1-linux-x86_64/bin"

# to add vim functionality in the zsh shell
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# change directory aliases
if [ -d ~/Dropbox ]; then
    # change directory to ~/Dropbox/notes
    alias 'notes'='cd ~/Dropbox/notes/'
    alias 'vim-notes'='vim ~/Dropbox/notes/vim-notes.md'
    alias 'git-notes'='vim ~/Dropbox/notes/git-notes.md'
    alias ',ea'='vim ~/Dropbox/notes/annoyance.md'

    # edit linux-notes
    alias 'lnt'='vim ~/Dropbox/notes/linux-notes.md'
    # edit todos
    alias 'todos'='vim ~/Dropbox/notes/todo.md'
    # open ~/Dropbox/notes/idea-notes.md file for editing in vim
    alias 'idea-notes'='vim ~/Dropbox/notes/idea-notes.md'
    # open ~/Dropbox/notes/awk-notes.md file for editing in vim
    alias 'awk-notes'=vim\ ~/Dropbox/notes/awk-notes.md
    # open ~/config/ directory 
fi
#=====================================================#
# tx
# general aliases
alias 'config'='cd ~/config/'
alias 'sudo'='sudo '
alias 'l'='ls -lFha'
alias 'axel'='axel -avn'
alias ':Q'=exit
alias ':q'=exit
alias 'g++'='g++ -std=c++1y'
# aliases for Tmux
alias 't'='tmux -u -2'
#alias tmux='tmux -u -2'
alias 'ta'='tmux attach -t'
alias 'tnew'='tmux new -s'
alias 'tls'='tmux ls'
alias 'tkill'='tmux kill-session -t'

# nginx alias
alias 'ngr'='sudo service nginx restart'
alias 'ngt'='sudo nginx -t'
# ping test alias
alias 'pt'='ping test'
# vim alias
# install vim plugins
alias 'bundle-install'='vim +BundleInstall! +BundleClean +q'
# if open multiples file with vim open them in vertical split. usage: vim -O file1 file2 file3
#alias 'vim'='vim -O' # temporarily not using it may break other things that depend on vim e.g. git difftool, vimdiff
# git fancy log
alias 'glg1'="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
alias 'glg2'="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all"
# git diff
alias 'gd'='git difftool'
# git add all the modified files
alias 'gau'='git add -u'
# git commit and push
alias 'gcp'='gc && ggpush'
alias 'gini'='git init'
# program runs in background and redirect output/errors to /dev/null
alias -g 'bg'=' > /dev/null 2>&1 &'


alias 'glg'='glg1'
# get the ip address of the machine
alias 'ip'="ifconfig | grep \"inet addr:\" | sed 's/^  *//' |  cut -d' ' -f2 | cut -d':' -f2 | head -n1" 
# open ~/.zshrc with vim for editing
alias ',ez'='vim ~/.zshrc'
# open ~/.zshrc.local with vim for editing
alias ',ezl'='vim ~/.zshrc.local'

# open ~/.zshrc.local.me with vim for editing
alias ',ezlm'='vim ~/.zshrc.local.me'

# open ~/.vimrc.bundles.local with vim for editing
alias ',eb'='vim ~/.vimrc.bundles.local'

# open ~/.ssh/config with vim for editing
alias ',es'='vim ~/.ssh/config'
# source ~/.zshrc
alias ',sz'='source ~/.zshrc'
# source ~/.vimrc
alias ',sv'='source ~/.vimrc'
# open test file with vim
alias ',et'='vim ~/.tmux.conf'
# edit vim-notes file
# edit ~/.vimrc.local
alias ',ev'='vim ~/.vimrc.local'
# exit terminal
#alias 'x'='exit'
# tar
alias 'tar'='tar -czvf'
# untar
alias 'untar'='tar -xjvf'
# delete vim swap files
#alias 'ds'='rm ~/.vimswap/\* -fr'
# edit ~/.ssh/config
#alias 'essh'='vim ~/.ssh/config'
# pip freeze
alias 'pf'='pip freeze'
# xclip copy to system clipboard
alias 'cs'='xclip -selection clipboard'
# xclip copy 
#alias 'c'='xclip '
# xclip paste
#alias 'v'='xclip -o'
# imgur-uploader
#alias 'img'='imgur-uploader'
imgurl()
{
    if [ "$#" -lt 1 ]; then
        echo "usage imgur /path/to/your/img.ext"
    else 
        url=`imgur-uploader $1 | sed -n '2p' | cut -d' ' -f8 `
        echo "image link ${url} is copied to clipboard!"
        echo ${url} | cs
    fi
    
}
# scp with recursive flag
alias 'scp'='scp -r'
# rsync -arvu
alias 'rs'='rsync -aruP'
alias 'rsv'='rsync -aruv'
# find directory
alias 'lsg'='ls | grep -i '
# find directory also includes hidden directory
alias 'lg'='l | grep'
# echo the full path of a file name
alias 'rl'='readlink -f '
# gnome-open
alias 'gopen'='gnome-open'
# virtualenvwrapper aliases
alias 'wn'='workon '
alias 'svp'='setvirtualenvproject '
alias 'mkv'='mkvirtualenv '
alias 'mkv'='mkvirtualenv '
alias 'rmv'='rmvirtualenv'

# DJANGO ALIAS
# runserver
# alias 'drs'='python manage.py runserver '
drs(){
    if [ "$#" -eq 1 ]; then
        python manage.py runserver "$1"
    else
        python manage.py runserver
    fi
}
alias 'dt'='python manage.py test '
alias 'dmmig'='python manage.py makemigrations '
alias 'dmig'='python manage.py migrate '
alias 'dsmig'='python manage.py sqlmigrate '
alias 'dshell'='python manage.py shell_plus '
alias 'drsp'='python manage.py runserver_plus '
alias 'dcs'='python manage.py collectstatic '
alias 'dsa'='python manage.py startapp '
drsg() {
    python manage.py runserver 0.0.0.0:$1
}
# END DJANGO ALIAS
# pip alias
alias 'pi'='pip install '
# POSTGRESQL ALIAS
alias 'startpost'='sudo service postgresql start'
alias 'restartpost'='sudo service postgresql restart'
alias 'stoppost'='sudo service postgresql stop'

# my exports
###################################################
alias 'ubuntu'='lsb_release -d'
# ALL SSH ALIASES
# copy ssh public key to system clipboard
alias 'sshkey'='cat ~/.ssh/id_rsa.pub | xclip -selection clipboard && echo "ssh public key copied to clipboard."'
# ssh fokat
alias 'fokat'='ssh -X fokat'
# ssh nivia lab pc
alias 'niks'='ssh -X niks'
# ssh room
alias 'room'='ssh -X room'
# ssh lab
alias 'lab'='ssh -X dearu'
# ssh mars
alias 'mars'='ssh -X -t mars "zsh"'
# ssh bt3
alias 'bt3'='ssh -X -t bt3 "zsh"'
# ssh bt1
alias 'bt1'='ssh -X -t bt1 "zsh"'
# ssh vega
alias 'vega'='ssh -X -t vega "zsh"'
# ssh juno
alias 'juno'='ssh -X -t juno "zsh"'
# ssh safestreet
alias 'safestreet'='ssh -X -t safestreet "zsh"'
# ssh vacha
alias 'vacha'='ssh -X -t vacha "zsh"'
# ssh vacha-root
alias 'vacha-root'='ssh -X -t vacha-root "zsh"'
# ssh lappi
alias 'lappi'='ssh -X -t lappi "zsh"'
# ssh testbed
alias 'testbed'='ssh -X -t testbed "zsh"'
# END SSH ALIAS
# functions
em()
{
    emacsclient.emacs24 "$@" &
}
# my exports
export IMGUR_API_ID="d5de70e3a4036a6"
export IMGUR_API_SECRET="f830fe6c79f063c88370689ca77f6af1906b0cfd"
#export PATH="/home/vikrant/Dropbox/scritps:$PATH"
export SSHPASS="1"
export TERM=xterm-256color

[ -f ~/config/.zshrc.local.me ] && source ~/config/.zshrc.local.me
