export PATH="/home/vikrant/software/arcanist/arcanist/bin:$PATH"
export PATH="/home/vikrant/Dropbox/scritps:$PATH"

# LS_COLORS
eval $(dircolors -b $HOME/.dircolors)
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}


# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/base16-default.dark.sh"
[[ -s $BASE16_SHELL  ]] && source $BASE16_SHELL

# virtualenvwrapper
export WORKON_HOME=~/.py_envs
mkdir -p $WORKON_HOME
source /usr/local/bin/virtualenvwrapper.sh

# arcanist
export PATH="/home/vikrant/.arc/arcanist/bin/:$PATH"
source /home/vikrant/.arc/arcanist/resources/shell/bash-completion 

# phantomjs
export PATH="$PATH:/home/vikrant/Downloads/softwares/phantomjs-2.1.1-linux-x86_64/bin"

